# springboot_alura

./: Dockerfile  README.md  buildAndRun.sh  pom.xml  recompilarSPRINGALURA.sh
src/main/java/config/: Configuracao.java
